In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import text

engine = create_engine('postgresql://postgres:postgres@localhost:5432/alumni')

/home/hectoryee/anaconda3/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

## Importing data

In [2]:
data_star_excel = "Data Star together tidy_V2.xlsx"
xlsx = pd.ExcelFile(data_star_excel)
print(xlsx.sheet_names)
data_star_student = xlsx.parse('Data Star')

old_ds = 'Updatedd_Data Star participants name list.xlsx'
xlsx = pd.ExcelFile(old_ds)
print(xlsx.sheet_names)
excel_sheets = []
for sheet in xlsx.sheet_names:
    excel_sheets.append(xlsx.parse(sheet))
ds_info = pd.concat(excel_sheets, ignore_index=True, sort=False)

alumni_excel = "CADS segmented Alumni XW.xlsx"
xlsx = pd.ExcelFile(alumni_excel)
print(xlsx.sheet_names)
excel_sheets = []
for sheet in xlsx.sheet_names:
    excel_sheets.append(xlsx.parse(sheet))
alumni = pd.concat(excel_sheets, ignore_index=True, sort=False)

['Data Star', 'DA', 'DE', 'Jr DS']
['Cohort 1', 'Cohort 2', 'Cohort 3', 'Cohort 4']
['In Need', 'Managers', 'Supporters', 'Certified']

### Data Star Student

In [3]:
data_star_student.reset_index(inplace =True)
data_star_student.columns

Index(['index', 'PROGRAM', 'NAME', 'EMAIL', 'MOBILE..NO', 'GRADUATION.DATE',
       'DE', 'DA', 'DS', 'Track', 'Cohort', 'Link', 'Company', 'Title',
       'Data.Related', 'Id'],
      dtype='object')

In [4]:
data_star_student.rename(columns={'index':'ind_id',
                   'PROGRAM':'program',
                   'NAME':'ind_name',
                   'EMAIL':'email',
                   'MOBILE..NO':'mobile_no',
                   'GRADUATION.DATE':'grad_date',
                   'Track':'track_id',
                   'Cohort':'cohort',
                   'Link':'linkedin_url',
                   'Company':'curr_company',
                   'Title':'curr_title',
                   'Data.Related':'data_related',
                   'Id':'cert_id'
                  }, 
          inplace = True)

In [ ]:
data_star_student.head()

### Dummy data
unclean data

In [6]:
ds_info.columns

Index(['No.', 'Name', 'Gender', 'Address', 'State', 'Email', 'Contact Number',
       'IC Number', 'Race', 'Highest Education', 'Institution', 'CGPA',
       'Remarks', 'Track', 'Unnamed: 14', 'Unnamed: 15', 'Placement',
       'Start date ', 'End date', 'Current Company', 'Position', 'Unnamed: 12',
       'Unnamed: 13', 'Status', 'Major', 'Others', 'Unnamed: 16',
       'Unnamed: 17', 'Employment', 'Unnamed: 23', 'No', 'DE', 'DA', 'DS',
       'SoftSkills Score / total marks (40)', 'Technical Score',
       'Placement Offers', 'Final', 'Start date - End date', 'Unnamed: 25'],
      dtype='object')

In [7]:
ds_info.rename(columns={'No.':'no',
                        'Name':'ind_name',
                        'Gender':'gender',
                        'Address':'address',
                        'State':'state',
                        'Email':'email',
                        'Contact Number':'mobile_no',
                        'IC Number':'ind_id',
                        'Race':'race',
                        'Highest Education':'qualification',
                        'Institution':'institution',
                        'CGPA':'cgpa',
#                         'Remarks',
#                         'Track',
#                         'Placement',
#                         'Start date ',
#                         'End date',
                        'Current Company':'prev_company',
                        'Position':'prev_title',
                        'Status':'status',
                        'Major':'major'
#                         'Others',
#                         'Employment',
#                         'SoftSkills Score / total marks (40)',
#                         'Technical Score',
#                         'Placement Offers',
#                         'Final'
                       },
               inplace = True)

In [8]:
dummy_data = pd.concat([data_star_student, ds_info], axis=1)

In [ ]:
dummy_data.head()

### Alumni

In [10]:
alumni.columns

Index(['No', 'Program', 'Name', 'Email', 'Mobile', 'Graduation Date', 'Gender',
       'Company', 'Role', 'Url', 'Curr_company', 'Title', 'Data-related'],
      dtype='object')

In [11]:
alumni.rename(columns={'No':'ind_id',
                       'Program':'program',
                       'Name':'ind_name',
                       'Email':'email',
                       'Mobile':'mobile_no',
                       'Graduation Date':'grad_date',
                       'Gender':'gender',
                       'Company':'prev_company',
                       'Role':'prev_title',
                       'Url':'linkedin_url',
                       'Curr_company':'curr_company',
                       'Title':'curr_title',
                       'Data-related':'data_related'
                      },
              inplace = True)

In [ ]:
alumni.head()

### ALL

In [13]:
all_ind = pd.concat([data_star_student,alumni])

/home/hectoryee/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [14]:
all_ind[all_ind.duplicated('ind_name') == True].index

Int64Index([  75,   96,   97,   98,   99,  105,  113,  114,  116,  126,  127,
             128,  136,  142,  144,  145,  146,  148,  149,  150,  151,  189,
             277,  432,  434,  507,  544,  546,  547,  628,  630,  712,  728,
             729,  770,  787,  801,  814,  824,  828,  871,  885,  910,  921,
             943,  946,  948,  953,  989, 1012, 1014, 1015, 1016, 1017, 1145,
            1187, 1196, 1206, 1223, 1225, 1226, 1232],
           dtype='int64')

In [ ]:
dup = all_ind[all_ind.duplicated('ind_name') == True]
dup

### Individual

In [ ]:
ind = all_ind.drop_duplicates(subset=['ind_id'], keep='last')
ind

## Functions

In [17]:
def table(attrib):
    return df[df.columns.intersection(attrib)]
    
def list_column(table):
    statement = "select column_name from information_schema.columns \
    where table_schema ='alumni_db' and table_name = '" + table + "';"
    df = pd.read_sql(statement, engine)
    return df['column_name'].tolist()

def show(table_name):
    query = 'SELECT * FROM alumni_db.' + table_name
    data = pd.read_sql(query, engine)
    return data

def insert(df, table_name):
    df.to_sql(name=table_name, con=engine,schema = 'alumni_db', if_exists = 'append', index=False)
    return

def sql_query(statement):
    data = pd.read_sql(statement, engine)
    return data

def insert_into(table_name, attrib):
    if isinstance(attrib, pd.DataFrame):
        to_be_inserted = attrib
    else:
        to_be_inserted = table(attrib)
    insert(to_be_inserted, table_name)
    result = show(table_name)
    return result.head()

## Create Database

CREATE EXTENSION pg_trgm;

In [18]:
%%bash
psql -d alumni
\i /home/project/certs/create_db.sql 
\q

DROP SCHEMA
CREATE SCHEMA
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE

psql:/home/hectoryee/project/certs/db_script.sql:1: NOTICE:  drop cascades to 9 other objects
DETAIL:  drop cascades to table alumni_db.individual
drop cascades to table alumni_db.enterprise
drop cascades to table alumni_db.data_star
drop cascades to table alumni_db.course
drop cascades to table alumni_db.intake
drop cascades to table alumni_db.enrolment
drop cascades to table alumni_db.old_cert
drop cascades to table alumni_db.attempt
drop cascades to table alumni_db.new_cert
psql:/home/hectoryee/project/certs/db_script.sql:6: NOTICE:  table "individual" does not exist, skipping
psql:/home/hectoryee/project/certs/db_script.sql:21: NOTICE:  table "enterprise" does not exist, skipping
psql:/home/hectoryee/project/certs/db_script.sql:31: NOTICE:  table "data_star" does not exist, skipping
psql:/home/hectoryee/project/certs/db_script.sql:43: NOTICE:  table "course" does not exist, skipping
psql:/home/hectoryee/project/certs/db_script.sql:52: NOTICE:  table "intake" does not exist, skipping
psql:/home/hectoryee/project/certs/db_script.sql:61: NOTICE:  table "enrolment" does not exist, skipping
psql:/home/hectoryee/project/certs/db_script.sql:70: NOTICE:  table "old_cert" does not exist, skipping
psql:/home/hectoryee/project/certs/db_script.sql:79: NOTICE:  table "attempt" does not exist, skipping
psql:/home/hectoryee/project/certs/db_script.sql:90: NOTICE:  table "new_cert" does not exist, skipping

## Insert into

In [ ]:
attrib = ['ind_id','ind_name','gender','linkedin_url','curr_company','curr_title']
data = ind.loc[:,attrib]
insert_into('individual', data)

In [20]:
attrib = ['ind_id', 'race', 'institution', 'highest_qualification', 'major', 'cgpa']
data = data_star_student.loc[:,attrib]
insert_into('data_star', data)

/home/hectoryee/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

,ind_id,race,institution,highest_qualification,major,cgpa,ts
0,0,None,None,None,None,None,2019-01-08 15:07:58.793009
1,1,None,None,None,None,None,2019-01-08 15:07:58.793009
2,2,None,None,None,None,None,2019-01-08 15:07:58.793009
3,3,None,None,None,None,None,2019-01-08 15:07:58.793009
4,4,None,None,None,None,None,2019-01-08 15:07:58.793009

In [ ]:
attrib = ['ind_id', 'email', 'mobile_no', 'prev_company', 'prev_title']
data = alumni.loc[:,attrib]
insert_into('enterprise', data)

In [22]:
attrib = ['course_id', 'course_name']
data = [[1,'Data Analyst'],
        [2,'Data Engineer'],
        [3,'Junior Data Scientist'],
        [4,'Enterprise Data Analyst'],
        [5,'Python for Big Data'],
        [6,'Data Scientist for Industry'],
        [7,'Data Analyst for Industry'],
        [8,'R for Big Data'],
        [9,'Statistical Data Analysis'],
        [10,'Practical Machine Learning'],
        [11,'Harvard Business School Competing on Business Analytics and Big Data'],
        [12,'Enterprise Learning for Executives (Data Science, Big Data & Hadoop)'],
        [13,'Critical Thinking & Being Data Driven by Lutz Finger'],
        [14,'Digital Innovation & Transformation by Karim Lakhani'],
        [15,'Data Storytelling for Business '],
        [16,'Enterprise Data Scientist'],
        [17,'Certified Analytics Professional - Enterprise Data Science ']]
data = pd.DataFrame(data,columns=attrib)
insert_into('course', data)

  course_id              course_name                         ts
0         1             Data Analyst 2019-01-08 15:07:59.000008
1         2            Data Engineer 2019-01-08 15:07:59.000008
2         3    Junior Data Scientist 2019-01-08 15:07:59.000008
3         4  Enterprise Data Analyst 2019-01-08 15:07:59.000008
4         5      Python for Big Data 2019-01-08 15:07:59.000008

In [23]:
attrib = ['intake_id', 'course_id', 'start_date', 'grad_date']
data = [[1,1,'2018-01-12','2018-02-24'],
        [2,4,'2013-04-23','2014-03-12']]
data = pd.DataFrame(data,columns=attrib)
insert_into('intake', data)

  intake_id course_id  start_date   grad_date                         ts
0         1         1  2018-01-12  2018-02-24 2019-01-08 15:07:59.099641
1         2         4  2013-04-23  2014-03-12 2019-01-08 15:07:59.099641

In [24]:
attrib = ['ind_id', 'intake_id', 'payment_date']
data = [[0,1,'2018-01-23'],
        [1053,2,'2018-02-03']]
data = pd.DataFrame(data,columns=attrib)
insert_into('enrolment', data)

         ind_id intake_id payment_date                         ts
0  0                    1   2018-01-23 2019-01-08 15:07:59.170423
1  1053                 2   2018-02-03 2019-01-08 15:07:59.170423

In [25]:
attrib = ['cert_id', 'ind_id', 'intake_id', 'issue_date']
data = [['Data-star-001',0,1,'2018-01-23'],
        ['Data-enterprise-001',1053,2,'2018-02-03']]
data = pd.DataFrame(data,columns=attrib)
insert_into('old_cert', data)

,cert_id,ind_id,intake_id,issue_date,ts
0,Data-star-001,0,1,2018-01-23,2019-01-08 15:07:59.262018
1,Data-enterprise-001,1053,2,2018-02-03,2019-01-08 15:07:59.262018

In [26]:
attrib = ['attempt_id', 'ind_id', 'course_id', 'att_date', 'score', 'pass']
data = [[1,1053,1,'2018-5-9',70,True]]
data = pd.DataFrame(data,columns=attrib)
insert_into('attempt', data)

,attempt_id,ind_id,course_id,att_date,score,pass,ts
0,1,1053,1,2018-05-09,70.0,True,2019-01-08 15:07:59.348429

In [27]:
attrib = ['attempt_id', 'issue_date']
data = [[1,'2018-9-8']]
data = pd.DataFrame(data,columns=attrib)
insert_into('new_cert', data)

   attempt_id  issue_date                         ts
0  1           2018-09-08 2019-01-08 15:07:59.478926

## Query

In [28]:
individual = 'alumni_db.individual'

In [29]:
#-- how many have graduated from the data star courses? 
sql_query('''
select count(i.ind_id) as no_of_Data_Star_graduates 
from alumni_db.individual as i, alumni_db.data_star as ds
where i.ind_id = ds.ind_id;
''')

   no_of_data_star_graduates
0                        113

In [30]:
# -- courses/modules offered by CADS
sql_query('''
select course_id, course_name
from alumni_db.course;
''')

   course_id                                        course_name
0          1                                       Data Analyst
1          2                                      Data Engineer
2          3                              Junior Data Scientist
3          4                            Enterprise Data Analyst
4          5                                Python for Big Data
5          6                        Data Scientist for Industry
6          7                          Data Analyst for Industry
7          8                                     R for Big Data
8          9                          Statistical Data Analysis
9         10                         Practical Machine Learning
10        11  Harvard Business School Competing on Business ...
11        12  Enterprise Learning for Executives (Data Scien...
12        13  Critical Thinking & Being Data Driven by Lutz ...
13        14  Digital Innovation & Transformation by Karim L...
14        15                    Data Storytelling for Business
15        16                          Enterprise Data Scientist
16        17  Certified Analytics Professional - Enterprise ...

In [31]:
# -- insert new individual data
# query('''
# insert into alumni_db.individual (ind_id, ind_name, gender, linkedin_url)
# values ('980808088888', 'John Smith', 'trans', 'https://www.linkedin.com/in/shangcheong3004/');
# ''')
sql = '''
INSERT INTO alumni_db.individual (ind_id, ind_name, gender, linkedin_url)
VALUES (:ind_id, :ind_name, :gender, :linkedin_url);
'''

engine.execute(text(sql), {'ind_id' : '980808088888', 
                       'ind_name' : 'John Smith', 
                       'gender' : 'trans',
                       'linkedin_url' : 'https://www.linkedin.com/in/shangcheong3004/'})

In [ ]:
show('individual').tail()

In [33]:
#  -- how many have linkedin profiles from certain course
sql_query('''
SELECT COUNT(linkedin_url)
FROM alumni_db.individual ind 
JOIN alumni_db.enrolment en ON ind.ind_id = en.ind_id
JOIN alumni_db.intake int ON en.intake_id = int.intake_id
JOIN alumni_db.course co ON int.course_id = co.course_id
WHERE linkedin_url IS NOT NULL and co.course_id = ''
''')

   count
0      0

In [34]:
# -- how many data scientist?
sql_query('''
SELECT COUNT(curr_title)
FROM alumni_db.individual ind 
WHERE curr_title ~* 'data scientist'
''')

   count
0      5

In [35]:
# -- course attended by individual
sql_query('''
select ind_name, course_name, start_date
from alumni_db.individual as i, alumni_db.intake as int, alumni_db.course as c, alumni_db.enrolment as e
where i.ind_id = e.ind_id
and e.intake_id = int.intake_id
and int.course_id = c.course_id
and i.ind_id = '1053';
''')

         ind_name              course_name  start_date
0  Chan Tze Leong  Enterprise Data Analyst  2013-04-23

In [36]:
# -- certificates received by individual
sql_query('''
select ind_name, cert_id, course_name, issue_date
from alumni_db.individual as i, alumni_db.old_cert as oc, alumni_db.intake as int, alumni_db.course as c 
where i.ind_id  = oc.ind_id 
and oc.intake_id = int.intake_id 
and int.course_id = c.course_id 
and i.ind_id = '1053';
''')

         ind_name              cert_id              course_name  issue_date
0  Chan Tze Leong  Data-enterprise-001  Enterprise Data Analyst  2018-02-03

In [37]:
# -- update info
sql = '''
UPDATE alumni_db.individual
SET ind_name = :ind_name
WHERE ind_id = :ind_id;
'''

engine.execute(text(sql), {'ind_id' : '980808088888', 
                       'ind_name' : 'John Smitten'})

In [ ]:
show('individual').tail()

In [39]:
# -- delete info
sql = '''
DELETE FROM alumni_db.individual
WHERE ind_id = :ind_id;
'''

engine.execute(text(sql), {'ind_id' : '980808088888'})

In [40]:
sql = '''
CREATE OR REPLACE FUNCTION log_last_name_changes()
RETURNS trigger AS $BODY$
declare
    total integer;
BEGIN
    total = 5;
    RETURN total;
END;
$BODY$ LANGUAGE plpgsql'''
engine.execute(text(sql))

In [41]:
sql = '''
CREATE TRIGGER last_name_changes
  BEFORE insert
  ON alumni_db.individual
  EXECUTE PROCEDURE log_last_name_changes();
'''
engine.execute(text(sql))

## Fuzzy string matching

```sql
CREATE EXTENSION fuzzystrmatch;
CREATE EXTENSION pg_trgm;
```

References:
- [postgresql](https://www.postgresql.org/docs/current/fuzzystrmatch.html)
- [postgresonline](http://www.postgresonline.com/journal/archives/158-Where-is-soundex-and-other-warm-and-fuzzy-string-things.html)

#### Soundex

The Soundex system is a method of matching similar-sounding names by converting them to the same code.

The fuzzystrmatch module provides two functions for working with Soundex codes:
```sql
soundex(text) returns text
difference(text, text) returns int
```

The `soundex` function converts a string to its Soundex code. The `difference` function converts two strings to their Soundex codes and then reports the number of matching code positions. Since Soundex codes have four characters, the result ranges from zero to four, with zero being no match and four being an exact match. (Thus, the function is misnamed — `similarity` would have been a better name.)

In [42]:
fuzz = "soundex(ind_name)"

sql_query(f'''
SELECT ind_name, {fuzz}
FROM {individual}
WHERE {fuzz} = soundex('Rabert') 
ORDER BY {fuzz};
''')

               ind_name soundex
0          Robert Axyrd    R163
1  Robert Heng Fok Seng    R163

In [43]:
fuzz = "difference(ind_name, 'Robart')"

sql_query(f'''
SELECT ind_name, {fuzz}
FROM {individual}
WHERE {fuzz} > 2
ORDER BY {fuzz};
''')

               ind_name  difference
0    Rohayu Binti Ahmad           3
1        Raihan Raduwan           3
2          Robert Axyrd           4
3  Robert Heng Fok Seng           4

Levenshtein

This function calculates the Levenshtein distance between two strings:
```sql
levenshtein(text source, text target, int ins_cost, int del_cost, int sub_cost) returns int
levenshtein(text source, text target) returns int
levenshtein_less_equal(text source, text target, int ins_cost, int del_cost, int sub_cost, int max_d) returns int
levenshtein_less_equal(text source, text target, int max_d) returns int
```

Both `source` and `target` can be any non-null string, with a maximum of 255 characters. The cost parameters specify how much to charge for a character insertion, deletion, or substitution, respectively. You can omit the cost parameters, as in the second version of the function; in that case they all default to 1.

`levenshtein_less_equal` is an accelerated version of the Levenshtein function for use when only small distances are of interest. If the actual distance is less than or equal to `max_d`, then `levenshtein_less_equal` returns the correct distance; otherwise it returns some value greater than `max_d`. If `max_d` is negative then the behavior is the same as levenshtein.

In [44]:
fuzz = "levenshtein(ind_name, 'Wong Lui Shek')"

sql_query(f'''
SELECT ind_name, {fuzz}
FROM {individual}
WHERE {fuzz} <= 6
ORDER BY {fuzz};
''')

           ind_name  levenshtein
0     Wong Sai Yien            5
1    Wong Mei Khuen            5
2    Wong Chui Nguk            5
3    Song Wei Chen             6
4    Wong Kum Soon             6
5   Chong Hui Chuen            6
6     Wong Sin Sung            6
7     Wong Hur Beng            6
8      Wong Kai Lan            6
9      Wong Pik San            6
10   Chong Lai Kuen            6
11     Ong Li Chien            6
12     Wong Fee Yok            6
13    Wong Sin Sung            6
14    Wong Lip Onn             6

In [45]:
fuzz = "levenshtein(ind_name, 'wong lui shek',1,0,4)"

sql_query(f'''
SELECT ind_name , {fuzz}
FROM {individual}
WHERE soundex(ind_name) = soundex('wong lui shek')
ORDER BY {fuzz};
''')

         ind_name  levenshtein
0  Wong Wai Ling             7
1   Wong Lip Onn             7
2     Wong Yew Li            8
3  Wong Leong Pin            8

In [46]:
# levenshtein(text source, text target, int ins_cost, int del_cost, int sub_cost) returns int
# not good
fuzz = "levenshtein(ind_name, 'wong lui shek',1,0,4)"

sql_query(f'''
SELECT ind_name, {fuzz}
FROM {individual}
WHERE {fuzz} <= 7
ORDER BY {fuzz};
''')

                                     ind_name  levenshtein
0                             Chong Hui Chuen            4
1           Wesley Starwood Philip@Lee Wesley            5
2                           May Yeong Hui Tze            5
3                              Wong Mei Khuen            5
4                              Song Wei Chen             5
5                             Kang Chia Chiek            5
6                     Edward Cheong Kin Chuin            5
7                              Wong Chui Nguk            5
8                    Jocelyn Tang Yeeng Chiek            5
9            Singara Velu @Shankar Nagalingam            5
10            Shahril Bin Salehuddin Isa Teoh            5
11                             Chong Yuen Wei            6
12          Muhammad Mansur Bin Basheer Ahmed            6
13            Lim Choon Loong @ Federick Lim             6
14               Khadijah Syarina Binti Ishak            6
15                             Tong Mee Theng            6
16                             Chong Lai Kuen            6
17                      Danny Leong Kah Chern            6
18                        Ang Wui Wui (Kelly)            6
19                      Vernon Chua Chung Wey            6
20         Nazatul Aisyah Binti Salehuin Shah            6
21                            Wong Tze Cheong            6
22           Wan Malya Masitah Bt Wan Hussein            6
23                     Caroline Nguoi May Yee            6
24                      Nordin Bin Abd Rashid            6
25   Che Mohamad Zulkepli Bin Che Mod@Mahmood            6
26         Jerry Zeinal Muttaqin Bin Mohd Zen            6
27                              Wong Sai Yien            6
28                   Muhamad Naquib Bin Ishak            6
29                              Wong Hur Beng            6
..                                        ...          ...
192                           Soong Kim Loong            7
193                      Mollie Khoo Boon Lee            7
194                    Norasyikin Binti Rosdi            7
195                             Siow Hong Yee            7
196                             Moh Jun Sheng            7
197                            Chong Chia Yin            7
198                             Moh Jun Sheng            7
199                             Siow Hong Yee            7
200                             Goh Chin Teck            7
201                             Moh Jun Sheng            7
202                             Siow Hong Yee            7
203                Wan Yon Shahima Wan Othman            7
204                            Chew Wei Chieh            7
205                   Jagathesan Balakrishnan            7
206                      Dylan Wong Jian Yong            7
207                            Kang Hua Keong            7
208                      Melanie Ng Hean Hui             7
209                   Norlaila Ismail Mokhtar            7
210                Mohd Nizam Bin Abdul Rahim            7
211                    Nor Adina Binti Mahadi            7
212                 Muhammad Faisal Bin Sidek            7
213                  Yang Sariyah Ahmad Iqbal            7
214                   Mohd Irnaiman Bin Bakir            7
215       Noorfatimi Saadah Binti Amir Hamzah            7
216                   Mohamad Sukry Bin Suile            7
217               Mohd Helmi Bin Mohd Mustapa            7
218                  Mohd Amirun Bin Muhammad            7
219                          Chong Yeow Leong            7
220                 Suresh Emmanuel Abishegam            7
221                    Mohd Noordin Bin Abbas            7

[222 rows x 2 columns]

#### Metaphone



Metaphone, like Soundex, is based on the idea of constructing a representative code for an input string. Two strings are then deemed similar if they have the same codes.

This function calculates the metaphone code of an input string:
```sql
metaphone(text source, int max_output_length) returns text
```

`source` has to be a non-null string with a maximum of 255 characters. `max_output_length` sets the maximum length of the output metaphone code; if longer, the output is truncated to this length.

In [47]:
fuzz = "metaphone('wong lui shek', 4)"

sql_query(f'''
SELECT ind_name, {fuzz}
FROM {individual}
WHERE metaphone(ind_name, 4) = {fuzz}
ORDER BY {fuzz};
''')

         ind_name metaphone
0   Wong Lip Onn       WNKL
1  Wong Leong Pin      WNKL

In [48]:
fuzz = "metaphone('wong lui shek', 3)"

sql_query(f'''
SELECT ind_name, {fuzz}
FROM {individual}
WHERE metaphone(ind_name, 3) = {fuzz}
ORDER BY {fuzz};
''')

                           ind_name metaphone
0                     Wong Sin Sung       WNK
1                     Wong Sin Sung       WNK
2                    Wong Mei Khuen       WNK
3                    Wong Wai Ling        WNK
4                     Wong Lip Onn        WNK
5                   Woong Kok Kuen        WNK
6                    Wong Kum Soon        WNK
7                    Wang Chen Choo       WNK
8                    Wong Yuen Heng       WNK
9                      Wong Mau Lin       WNK
10                   Woong Kok Kuen       WNK
11                 Wong Chee Kheong       WNK
12                     Wong Fee Yok       WNK
13                    Wong Hur Beng       WNK
14                      Wong Yew Li       WNK
15    Wong Yew Tarn @ Wong Yew Tong       WNK
16  Wan Khairuzzaman Bin Wan Nordin       WNK
17                   Wong Leong Pin       WNK
18                    Wong Kee Ming       WNK
19                  Wong Tze Cheong       WNK
20                    Wong Mew Ling       WNK
21                   Wan Khye Theng       WNK
22                   Wong Kin Foong       WNK
23                     Wong Kai Lan       WNK
24                     Wong Pik San       WNK
25  Wan Khairuzzaman Bin Wan Nordin       WNK
26                    Wani Ag Nanak       WNK
27                     Wong Jo Ling       WNK
28                    Wong Sai Yien       WNK
29                   Wong Chui Nguk       WNK

#### Double Metaphone

The Double Metaphone system computes two “sounds like” strings for a given input string — a “primary” and an “alternate”. In most cases they are the same, but for non-English names especially they can be a bit different, depending on pronunciation. These functions compute the primary and alternate codes:
```sql
dmetaphone(text source) returns text
dmetaphone_alt(text source) returns text
```

There is no length limit on the input strings.

In [49]:
fuzz = "dmetaphone('wong lui shek')"

sql_query(f'''
SELECT ind_name, {fuzz}
FROM {individual}
WHERE dmetaphone(ind_name) = {fuzz}
ORDER BY {fuzz};
''')

         ind_name dmetaphone
0  Wong Wai Ling        ANKL
1   Wong Lip Onn        ANKL
2     Wong Yew Li       ANKL
3  Wong Leong Pin       ANKL
4    Ong Li Chien       ANKL

In [50]:
fuzz = "dmetaphone_alt('wong lui shek')"

sql_query(f'''
SELECT ind_name, {fuzz}
FROM {individual}
WHERE dmetaphone_alt(ind_name) = {fuzz}
ORDER BY {fuzz};
''')

         ind_name dmetaphone_alt
0  Wong Wai Ling            FNKL
1   Wong Lip Onn            FNKL
2     Wong Yew Li           FNKL
3  Wong Leong Pin           FNKL

### trigram

[postgesql](https://www.postgresql.org/docs/current/pgtrgm.html)

A trigram is a group of three consecutive characters taken from a string. We can measure the similarity of two strings by counting the number of trigrams they share. This simple idea turns out to be very effective for measuring the similarity of words in many natural languages.
Note

> pg_trgm ignores non-word characters (non-alphanumerics) when extracting trigrams from a string. Each word is considered to have two spaces prefixed and one space suffixed when determining the set of trigrams contained in the string. For example, the set of trigrams in the string “cat” is “ c”, “ ca”, “cat”, and “at ”. The set of trigrams in the string “foo|bar” is “ f”, “ fo”, “foo”, “oo ”, “ b”, “ ba”, “bar”, and “ar ”.

pg_trgm Functions

Function|Returns|Description
:---|:---|:---
similarity(text, text) | real | Returns a number that indicates how similar the two arguments are. The range of the result is zero (indicating that the two strings are completely dissimilar) to one (indicating that the two strings are identical).
show_trgm(text) | text[] | Returns an array of all the trigrams in the given string. (In practice this is seldom useful except for debugging.)
word_similarity(text, text) | real | Returns a number that indicates the greatest similarity between the set of trigrams in the first string and any continuous extent of an ordered set of trigrams in the second string. For details, see the explanation below.
strict_word_similarity(text, text) | real | Same as word_similarity(text, text), but forces extent boundaries to match word boundaries. Since we don't have cross-word trigrams, this function actually returns greatest similarity between first string and any continuous extent of words of the second string.
show_limit() | real | Returns the current similarity threshold used by the % operator. This sets the minimum similarity between two words for them to be considered similar enough to be misspellings of each other, for example (deprecated).
set_limit(real) | real | Sets the current similarity threshold that is used by the % operator. The threshold must be between 0 and 1 (default is 0.3). Returns the same value passed in (deprecated).

In [51]:
sql_query("SELECT word_similarity('word', 'two words');")

   word_similarity
0              0.8

In the first string, the set of trigrams is {" w"," wo","ord","wor","rd "}. In the second string, the ordered set of trigrams is {" t"," tw","two","wo "," w"," wo","wor","ord","rds","ds "}. The most similar extent of an ordered set of trigrams in the second string is {" w"," wo","wor","ord"}, and the similarity is 0.8.

Thus, the strict_word_similarity(text, text) function is useful for finding the similarity to whole words, while word_similarity(text, text) is more suitable for finding the similarity for parts of words.

> postgres10 does not support strict_word_similarity

In [52]:
sql_query("SELECT show_trgm('word')")

                   show_trgm
0  [  w,  wo, ord, rd , wor]

In [53]:
sql_query("SELECT similarity('word', 'two words');")

   similarity
0    0.363636

pg_trgm Operators

Operator | Returns | Description
--- | --- | ---
text % text | boolean | Returns true if its arguments have a similarity that is greater than the current similarity threshold set by pg_trgm.similarity_threshold.
text <% text | boolean | Returns true if the similarity between the trigram set in the first argument and a continuous extent of an ordered trigram set in the second argument is greater than the current word similarity threshold set by pg_trgm.word_similarity_threshold parameter.
text %> text | boolean | Commutator of the <% operator.
text <<% text | boolean | Returns true if its second argument has a continuous extent of an ordered trigram set that matches word boundaries, and its similarity to the trigram set of the first argument is greater than the current strict word similarity threshold set by the pg_trgm.strict_word_similarity_threshold parameter.
text %>> text | boolean | Commutator of the <<% operator.
text <-> text | real | Returns the “distance” between the arguments, that is one minus the similarity() value.
text <<-> text | real | Returns the “distance” between the arguments, that is one minus the word_similarity() value.
text <->> text | real | Commutator of the <<-> operator.
text <<<-> text | real | Returns the “distance” between the arguments, that is one minus the strict_word_similarity() value.
text <->>> text | real | Commutator of the <<<-> operator.

### GUC Parameters

pg_trgm.similarity_threshold (real)

    Sets the current similarity threshold that is used by the % operator. The threshold must be between 0 and 1 (default is 0.3).
    
pg_trgm.word_similarity_threshold (real)

    Sets the current word similarity threshold that is used by <% and %> operators. The threshold must be between 0 and 1 (default is 0.6).

### Index Support

    CREATE TABLE test_trgm (t text);
    CREATE INDEX trgm_idx ON test_trgm USING GIST (t gist_trgm_ops);

or

    CREATE INDEX trgm_idx ON test_trgm USING GIN (t gin_trgm_ops);

In [54]:
sql = f'''
CREATE INDEX trgm_idx ON {individual} USING GIN (ind_name gin_trgm_ops);
'''
engine.execute(text(sql))

In [55]:
search_term = 'wong sin song'
sql_query(f'''
SELECT ind_name, similarity(ind_name, '{search_term}') AS sml
FROM {individual}
WHERE ind_name %% '{search_term}'
ORDER BY sml DESC, ind_name;
''')

        ind_name       sml
0  Wong Sin Sung  0.642857
1  Wong Sin Sung  0.642857

In [56]:
search_term = 'wong sin song'
sql_query(f'''
SELECT ind_name, word_similarity(ind_name, '{search_term}') AS sml
FROM {individual}
WHERE ind_name %% '{search_term}'
ORDER BY sml DESC, ind_name
LIMIT 5;
''')

        ind_name   sml
0  Wong Sin Sung  0.75
1  Wong Sin Sung  0.75

In [57]:
search_term = 'wong sin song'
sql_query(f'''
SELECT ind_name, word_similarity(ind_name, '{search_term}') AS sml
FROM {individual}
WHERE ind_name %% '{search_term}'
ORDER BY sml DESC, ind_name
LIMIT 5;
''')

        ind_name   sml
0  Wong Sin Sung  0.75
1  Wong Sin Sung  0.75

### Text Search Integration

Trigram matching is a very useful tool when used in conjunction with a full text index. In particular it can help to recognize misspelled input words that will not be matched directly by the full text search mechanism.

The first step is to generate an auxiliary table containing all the unique words in the documents:
```sql
CREATE TABLE words AS SELECT word FROM
        ts_stat('SELECT to_tsvector(''simple'', bodytext) FROM documents');
```
where documents is a table that has a text field bodytext that we wish to search. The reason for using the simple configuration with the to_tsvector function, instead of using a language-specific configuration, is that we want a list of the original (unstemmed) words.

Next, create a trigram index on the word column:
```
CREATE INDEX words_idx ON words USING GIN (word gin_trgm_ops);
```
Now, a SELECT query similar to the previous example can be used to suggest spellings for misspelled words in user search terms. A useful extra test is to require that the selected words are also of similar length to the misspelled word.
Note

Since the words table has been generated as a separate, static table, it will need to be periodically regenerated so that it remains reasonably up-to-date with the document collection. Keeping it exactly current is usually unnecessary.

In [58]:
sql_query(f"SELECT to_tsvector(ind_name) FROM {individual}")

                                            to_tsvector
0                         'adibah':1 'aziz':3 'binti':2
1                            'chan':1 'leong':3 'tze':2
2                           'ab':2 'izzati':1 'kahar':3
3                    'ahmad':3 'binti':2 'nurrizzati':1
4                              'choo':1 'kok':2 'wai':3
5                        'bin':2 'fadilah':1 'sapuan':3
6                               'hee':1 'pei':2 'shi':3
7       'abd':4 'binti':3 'fatin':2 'izyan':1 'wahid':5
8           'a/l':2 'kalaiselvam':1 'sachithanantham':3
9                               'kok':2 'lee':1 'wei':3
10                              'lim':1 'lun':3 'wei':2
11                            'cheng':2 'low':1 'yik':3
12                 'adam':2 'bin':3 'mohd':1,4 'noor':5
13              'azahari':2 'bin':3 'mohd':1 'yaakub':4
14    'aiman':2 'bin':3 'ghazali':5 'mohd':4 'muhama...
15    'ashikin':2 'binti':3 'mohamad':4 'nurul':1 'r...
16                 'aljunid':3 'nabihah':2 'sharifah':1
17                            'han':3 'shio':2 'tung':1
18      'ahmad':2 'bin':4 'hamdi':6 'mujib':3 'wan':1,5
19                  'a/l':2 'nagappan':3 'yoganathan':1
20                      'mohd':2 'mubasyir':1 'sabri':3
21              'afinni':2 'binti':3 'ismail':4 'nur':1
22                              'tay':1 'voon':2 'yi':3
23                          'cheam':1 'heng':2 'seng':3
24                   'chee':4 'lim':2 'maggi':1 'yin':3
25            'binti':3 'jayus':4 'saverina':2 'siti':1
26                                    'mark':1 'meta':2
27         'abd':4 'amir':1 'bin':3 'hamid':5 'helmi':2
28                    'aqeelah':1 'binti':2 'rashidi':3
29                           'cheah':1 'keng':3 'wei':2
...                                                 ...
1220               'anthoni':1 'fatt':3 'ng':2 'yuen':4
1221                             'ann':3 'ee':1 'pei':2
1222           'a/l':2 'chandrasegaran':3 'dharsshen':1
1223                           'ping':3 'soo':1 'wei':2
1224                             'ho':1 'kui':2 'mee':3
1225                         'chui':2 'nguk':3 'wong':1
1226                           'lee':1 'sin':3 'yoon':2
1227                            'kee':1 'kok':2 'yew':3
1228                            'lee':3 'lim':1 'tye':2
1229                            'jonathan':1 'robert':2
1230                             'lee':1 'li':3 'yan':2
1231                         'chua':1 'ser':2 'siang':3
1232                          'chen':1 'kin':2 'peng':3
1233                          'liew':1 'mei':2 'seng':3
1234                          'dee':2 'khoon':3 'tan':1
1235                          'cheong':1 'ee':3 'jia':2
1236                         'choon':3 'lai':1 'ming':2
1237                           'mei':3 'ong':1 'suan':2
1238                          'muniandi':2 'satyaraj':1
1239                         'jiuan':3 'tey':1 'woan':2
1240                        'dung':2 'soong':1 'yiin':3
1241                           'low':1 'siang':3 'yu':2
1242                     'esan':3 'mohd':2 'zunainah':1
1243                                'ching':2,3 'kiu':1
1244                           'ho':1 'kang':3 'ming':2
1245               'ponnusami':3 'raja':1 'rajeswari':2
1246                            'eng':2 'lim':1 'lye':3
1247                                   'sow':1 'tian':2
1248                         'kub':3 'syuhada':1 'ya':2
1249                           'chor':2 'min':3 'tan':1

[1250 rows x 1 columns]

In [59]:
sql = f'''
CREATE TABLE alumni_db.ind_names AS SELECT word FROM
        ts_stat('SELECT to_tsvector(ind_name) FROM {individual}');
'''
engine.execute(text(sql))

In [60]:
show('ind_names')

             word
0          zurina
1           zurin
2        zuraidah
3        zunainah
4        zulkifli
5        zulkepli
6        zulkefli
7         zuliqca
8         zulinda
9        zulhasni
10       zulhabri
11       zulfikri
12            zul
13        zuhaili
14            zow
15            zin
16          zieng
17             zi
18           zhun
19          zhong
20            zhi
21          zheng
22          zetti
23            zen
24         zeinal
25           zein
26           zazi
27         zawawi
28          zardi
29            zan
...           ...
1613       afiqah
1614         afiq
1615       afinni
1616       affiez
1617         afar
1618       adrian
1619        adnan
1620        adina
1621        adila
1622         adil
1623       adibah
1624         adib
1625        adeep
1626      adawiah
1627         adam
1628        adair
1629           ad
1630          abu
1631      abraham
1632    abishegam
1633     abdullah
1634  abdulfattah
1635  abdulahalim
1636        abdul
1637        abdah
1638          abd
1639         abba
1640           ab
1641          a/p
1642          a/l

[1643 rows x 1 columns]

unsuitable, name is rearranged

In [ ]:
ssss

### create [index](https://www.postgresql.org/docs/current/indexes-expressional.html)

In [61]:
CREATE INDEX idx_places_sndx_loc_name
   ON places USING btree (soundex(loc_name));

SyntaxError: invalid syntax (<ipython-input-61-a13a5485932d>, line 1)

### export to script

In [ ]:
!jupyter nbconvert --to script insert_sql.ipynb